# NextAuth.js 설정
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=akjsdnifiebiabsmkdbciia
# MongoDB 설정
MONGODB_URI=mongodb+srv://admin:1eakCL3sLHLiQaKE@cluster1.7dclw.mongodb.net/
# Google OAuth (소셜 로그인을 사용하는 경우)
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret 
1eakCL3sLHLiQaKE
CLOUDINARY_URL=cloudinary://796988856348751:47-e3UEAFUEheUPLQn0WG2ENwjg@dod15xexv